@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1637680105749') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feijichang:before {
  content: "\e623";
}

.icon-youxi:before {
  content: "\e643";
}

.icon-gouwuche:before {
  content: "\e63f";
}

.icon-huoche:before {
  content: "\e65a";
}

.icon-shouji:before {
  content: "\e692";
}

.icon-sousuo:before {
  content: "\e62c";
}

.icon-caipiao:before {
  content: "\e625";
}

.icon-dianying:before {
  content: "\e8ae";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang1:before {
  content: "\e8c6";
}

