<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
		<meta name="description"
			content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
		<meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,乐购" />
		<script type="text/javascript" src="h-ui/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="./h-ui/lib/jcarousellite.min.js"></script>
		<script type="text/javascript" src="h-ui/lib/jquery.SuperSlide/2.1.3/jquery.SuperSlide.min.js"></script>
		<script type="text/javascript" src="./js/indexjq.js"></script>
		<script type="text/javascript" src="./js/magnifier.js"></script>
		<script type="text/javascript" src="./js/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="css/magnifier.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/cart.css" />
	</head>
	<body>
		<!-- 黑色导航栏 -->
		<div class="black_nav">
			<div class="wrap">
				<ul class="left_nav">
					<a href="index.html">
						<li><img src="images/img/logo.jpg" alt="lego" /></li>
					</a>
				</ul>
				<ul class="right_nav">
					<li><a href="login.php">登陆</a><span>|</span></li>
					<li><a href="javascript:void(0)" onclick="register()">注册</a><span>|</span></li>
					<li><a href="#">消息通知</a><span>|</span></li>
					<li class="rn_coupon">
						<span>领券中心</span>
						<div><img src="./images/img/two_34.jpg" /></div>
					</li>
					<li style="background-color: #424242;"><span style="color:#999;font-size: 20px;">|</span></li>
					<li class="cart">
						<a href="#"><span class="iconfont">&#xe63f;</span>购物车(0)</a>
						<div class="hidden_cart">
							<div class="cartHe">
								<span class="cartHeTitle">购物车</span>
								<span class="cartHeRight cart-operation edit">编辑</span>
							</div>

							<div class="cartMain">
								<div class="cart-block">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox mycheckbox" />
									</div>
									<img src="images/cart/goods.jpg" class="cart-goods-img">
									<div class="cart-goods-info">
										<p class="cart-goods-name">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
										<p class="cart-goods-sku">600ml</p>
										<div class="price-wrap">
											<span>￥<span class="price">22</span></span>
											<div class="num-wrap">
												<img src="images/cart/sub.png" class="sub">
												<input type="number" name="" id="num-input" class="num-input" value="1"
													readonly />
												<img src="images/cart/add.png" class="add">
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox mycheckbox" />
									</div>
									<img src="images/cart/goods.jpg" class="cart-goods-img">
									<div class="cart-goods-info">
										<p class="cart-goods-name">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
										<p class="cart-goods-sku">600ml</p>
										<div class="price-wrap">
											<span>￥<span class="price">22</span></span>
											<div class="num-wrap">
												<img src="images/cart/sub.png" class="sub">
												<input type="number" name="" id="num-input" class="num-input" value="1"
													readonly />
												<img src="images/cart/add.png" class="add">
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox mycheckbox" />
									</div>
									<img src="images/cart/goods.jpg" class="cart-goods-img">
									<div class="cart-goods-info">
										<p class="cart-goods-name">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
										<p class="cart-goods-sku">600ml</p>
										<div class="price-wrap">
											<span>￥<span class="price">22</span></span>
											<div class="num-wrap">
												<img src="images/cart/sub.png" class="sub">
												<input type="number" name="" id="num-input" class="num-input" value="1"
													readonly />
												<img src="images/cart/add.png" class="add">
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox mycheckbox" />
									</div>
									<img src="images/cart/goods.jpg" class="cart-goods-img">
									<div class="cart-goods-info">
										<p class="cart-goods-name">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
										<p class="cart-goods-sku">600ml</p>
										<div class="price-wrap">
											<span>￥<span class="price">22</span></span>
											<div class="num-wrap">
												<img src="images/cart/sub.png" class="sub">
												<input type="number" name="" id="num-input" class="num-input" value="1"
													readonly />
												<img src="images/cart/add.png" class="add">
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox mycheckbox" />
									</div>
									<img src="images/cart/goods-2.jpg" class="cart-goods-img">
									<div class="cart-goods-info">
										<p class="cart-goods-name">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
										<p class="cart-goods-sku">600ml</p>
										<div class="price-wrap">
											<span>￥<span class="price">11</span></span>
											<div class="num-wrap">
												<img src="images/cart/sub.png" class="sub">
												<input type="number" name="" id="num-input" class="num-input" value="1"
													readonly />
												<img src="images/cart/add.png" class="add">
											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="total-wrap">
								<div class="total-left">
									<div class="checkbox-wrap">
										<img src="images/cart/tick.png" class="tick">
										<input type="checkbox" name="" id="" value="" class="checkbox allselect" />
									</div>
									<span>全选</span>
								</div>
								<div class="total-right settlement">
									<p>合计:<span class="symbol">￥</span><span class="integer">0</span><span
											class="point"></span></p>
									<button type="button" class="total-btn">去结算(<span
											class="checkedLen">0</span>)</button>
								</div>

								<div class="total-right delete-btn">
									<button type="button" class="total-btn">删除(<span
											class="checkedLen">0</span>)</button>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 隐藏导航栏 -->
		<div class="hid_black_nav">
			<div class="wrap">
				<ul class="left_nav">
					<li><a href="#">lego乐购</a><span></span></li>
				</ul>
				<div class="center_nav search bar7">
					<form>
						<input type="text" placeholder="请输入您要搜索的内容...">
						<button type="submit"><span class="iconfont">&#xe696;</span></button>
					</form>
				</div>
				<ul class="right_nav">
					<li><a href="#">登陆</a><span>|</span></li>
					<li><a href="#">注册</a><span>|</span></li>
					<li><a href="#">消息通知</a></li>
					<li class="rn_coupon">
						<span>领券中心</span>
						<div><img src="./images/img/two_34.jpg" /></div>
					</li>
					<li style="background-color: #424242;"><span style="color:#999;font-size: 20px;">|</span></li>
					<li class="cart">
						<a href="#"><span class="iconfont">&#xe63f;</span>购物车(0)</a>
						<div class="hidden_cart">购物车中还没有商品，赶紧选购吧！</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 白色导航栏 -->
		<div class="white_nav">
			<div class="nav_cen">
				<ul class="wi_nav">
					<li><a href="#">9.9包邮</a></li>
					<li><a href="#">工厂直供</a></li>
					<li><a href="#">司法拍卖</a></li>
					<li><a href="#">鲜蔬上门</a></li>
					<li><a href="#">清仓甩卖</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="search">
						<input type="text" class="sea_pad" />
						<button><span class="iconfont">&#xe696;</span></button>
					</li>
				</ul>
			</div>
		</div>

		<!-- 幻灯片&商品 -->
		<div class="wrap carousel">
			<div class="hdm">
				<ul>
					<li>
						<a href="#">精品鞋 | 童鞋 | 名鞋</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden">
							<div class="leftfixed">
								<ul>
									<a href="#shoes-1">
										<li>精品鞋</li>
									</a>
									<a href="#shoes-2">
										<li>童鞋</li>
									</a>
									<a href="#shoes-3">
										<li>大品牌</li>
									</a>
									<a href="#shoes-4">
										<li>运动鞋</li>
									</a>
									<a href="#shoes-5">
										<li>高跟鞋</li>
									</a>
								</ul>
							</div>
							<div class="scroll">
								<div class="goods-inner" id="shoes-1">
									<h2 class="mod-hd com-hd">
										<span class="total-title fl">精品鞋</span>
									</h2>
									<ul class="goods-classify">
										<li><a href="#"><img src="images/img/logo13_11.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_12.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_13.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_14.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_15.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_16.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_17.jpg" /></a></li>
									</ul>
									<ul class="goods-list">
										<!-- 200*264 -->
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025755918_1_o.jpg">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">耐克新款复刻鞋</h4>
												<p>NIKE耐克男 新款复刻鞋 Air Max EXCEE 气垫缓震休闲运动跑步鞋 CD4165-101
												</p>
											</div>
										</a>

										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025755918_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">耐克新款复刻鞋</h4>
												<p>NIKE耐克男 新款复刻鞋 Air Max EXCEE 气垫缓震休闲运动跑步鞋 CD4165-101
												</p>
											</div>
										</a>

										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025755918_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">耐克新款复刻鞋</h4>
												<p>NIKE耐克男 新款复刻鞋 Air Max EXCEE 气垫缓震休闲运动跑步鞋 CD4165-101
												</p>
											</div>
										</a>

										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025755918_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">耐克新款复刻鞋</h4>
												<p>NIKE耐克男 新款复刻鞋 Air Max EXCEE 气垫缓震休闲运动跑步鞋 CD4165-101
												</p>
											</div>
										</a>

										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025755918_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">耐克新款复刻鞋</h4>
												<p>NIKE耐克男 新款复刻鞋 Air Max EXCEE 气垫缓震休闲运动跑步鞋 CD4165-101
												</p>
											</div>
										</a>




									</ul>
								</div>

								<div class="goods-inner" id="shoes-2">
									<h2 class="mod-hd com-hd">
										<span class="total-title fl">童鞋</span>
									</h2>
									<ul class="goods-classify">
										<li><a href="#"><img src="images/img/logo13_11.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_12.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_13.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_14.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_15.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_16.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_17.jpg" /></a></li>
									</ul>
									<ul class="goods-list">
										<!-- 215*264 -->
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/childsho/107480025459004_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">阿迪达斯童鞋</h4>
												<p>adidas阿迪达斯官网HOOPS 2.0 CMF C小童跑步运动鞋FW7615</p>
											</div>
										</a>
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/childsho/107480025459004_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">阿迪达斯童鞋</h4>
												<p>adidas阿迪达斯官网HOOPS 2.0 CMF C小童跑步运动鞋FW7615</p>
											</div>
										</a>
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/childsho/107480025459004_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">阿迪达斯童鞋</h4>
												<p>adidas阿迪达斯官网HOOPS 2.0 CMF C小童跑步运动鞋FW7615</p>
											</div>
										</a>
									</ul>
								</div>

								<div class="goods-inner" id="shoes-3">
									<h2 class="mod-hd com-hd">
										<span class="total-title fl">大品牌</span>
									</h2>
									<ul class="goods-classify">
										<li><a href="#"><img src="images/img/logo13_11.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_12.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_13.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_14.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_15.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_16.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_17.jpg" /></a></li>
									</ul>
									<ul class="goods-list">
										<!-- 200*264 -->
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/famous/155730026313774_1_o.jpg"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">路屋 情侣飞织气垫鞋</h4>
												<p>路屋 情侣鞋2021冬季新款飞织气垫鞋韩版厚底休闲鞋透气减震跑步鞋</p>
											</div>
										</a>
									</ul>
								</div>

								<div class="goods-inner" id="shoes-4">
									<h2 class="mod-hd com-hd">
										<span class="total-title fl">运动鞋</span>
									</h2>
									<ul class="goods-classify">
										<li><a href="#"><img src="images/img/logo13_11.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_12.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_13.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_14.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_15.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_16.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_17.jpg" /></a></li>
									</ul>
									<ul class="goods-list">
										<!-- 200*264 -->
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/80380025413324_1_o.png"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">路屋 情侣飞织气垫鞋</h4>
												<p>路屋 情侣鞋2021冬季新款飞织气垫鞋韩版厚底休闲鞋透气减震跑步鞋</p>
											</div>
										</a>
									</ul>
								</div>

								<div class="goods-inner" id="shoes-5">
									<h2 class="mod-hd com-hd">
										<span class="total-title fl">高跟鞋</span>
									</h2>
									<ul class="goods-classify">
										<li><a href="#"><img src="images/img/logo13_11.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_12.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_13.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_14.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_15.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_16.jpg" /></a></li>
										<li><a href="#"><img src="images/img/logo13_17.jpg" /></a></li>
									</ul>
									<ul class="goods-list">
										<!-- 200*264 -->
										<a href="#" role="listitem" aria-posinset="0" aria-setsize="5" class="">
											<div class="img-wrapper">
												<img class="a-all" src="./images/imgs/shoesgo/shoehei.webp"
													aria-labelledby="dg-item-tl-0">
												<div class="goods_price"><span>￥199.9</span></div>
												<div class="mask"></div>
											</div>
											<div class="info">
												<h4 class="a-all" id="dg-item-tl-0">路屋 情侣飞织气垫鞋</h4>
												<p>路屋 情侣鞋2021冬季新款飞织气垫鞋韩版厚底休闲鞋透气减震跑步鞋</p>
											</div>
										</a>
									</ul>
								</div>


								<div class="goods-footer">
									<p>到底了哦！</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">家居 | 家具 | 厨具</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"></div>
					</li>
					<li>
						<a href="#">男装 | 童装 | 女装</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"></div>
					</li>
					<li>
						<a href="#">小说 | 文学 | 传记</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"></div>
					</li>
					<li>
						<a href="#">运动 | 户外</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"></div>
					</li>
					<li>
						<a href="#">服装 衣物</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"><img src="images/slideshow3.jpg" alt="" width="100%" height="100%" />
						</div>
					</li>
					<li>
						<a href="#">服装 衣物</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"><img src="images/slideshow1.jpg" alt="" width="100%" height="100%" />
						</div>
					</li>
					<li>
						<a href="#">服装 衣物</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"><img src="images/slideshow2.jpg" alt="" width="100%" height="100%" />
						</div>
					</li>
					<li>
						<a href="#">服装 衣物</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"><img src="images/slideshow3.jpg" alt="" width="100%" height="100%" />
						</div>
					</li>
					<li>
						<a href="#">服装 衣物</a><i class="iconfont">&#xe770;</i>
						<div class="hdm_hidden"><img src="images/slideshow1.jpg" alt="" width="100%" height="100%" />
						</div>
					</li>
				</ul>
			</div>
			<div class="right_slider">
				<div id="slider-3">
					<div class="slider">
						<div class="bd">
							<ul>
								<li><a href="#" target="_blank"><img src="images/imgs/banner1.jpg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img src="images/imgs/banner2.jpg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img src="images/imgs/banner3.jpg" alt="" /></a></li>
								<li><a href="#" target="_blank"><img src="images/imgs/banner4.jpg" alt="" /></a></li>

							</ul>
						</div>
						<ol class="hd cl dots">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ol>
					</div>
				</div>
			</div>

		</div>

		<!-- 服务 -->
		<div class="wrap serve">
			<ul>
				<a href="#" class="before"><i class="iconfont">&#xe623;</i><br />飞机票</a>
				<a href="#" class="before"><i class="iconfont">&#xe65a;</i><br />火车票</a>
				<a href="#" class="before  beno"><i class="iconfont">&#xe8ae;</i><br />电影票</a>
				<a href="#"><i class="iconfont">&#xe692;</i><br />花费</a>
				<a href="#"><i class="iconfont">&#xe643;</i><br />游戏</a>
				<a href="#" class="beno"><i class="iconfont">&#xe625;</i><br />彩票</a>
			</ul>
			<img src="images/slideshow2.jpg" alt="" />
			<img src="images/slideshow2.jpg" alt="" />
			<img src="images/slideshow2.jpg" alt="" />
		</div>

		<!-- 今日特价 -->
		<div class="wrap price floorBox">
			<div>
				<h2>今日特价</h2>
				<div class="price_arrow">
					<a href="javascript:void(0)" class="prev"><span>&lt;</span></a>
					<a href="javascript:void(0)" class="next"><span>&gt;</span></a>
				</div>
			</div>
			<div class="price_box">
				<ul>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>

					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
					<li class="price_item">
						<img src="images/imgs/hot/1244058029-1_l_1001.jpg" alt="" />
						<h4>罗技雷蛇英菲克</h4>
						<p>无线电竞鼠标</p>
						<span>199元<s>256元</s></span>
					</li>
				</ul>
			</div>
		</div>

		<!-- 精选图书 -->
		<div class=" wrap cho_book floorBox">
			<div class="book_le">
				<h2>精选图书</h2>
				<div class="book_le_info">
					<div class="book_le_img">
						<img src="./images/img/index7_07.jpg" />
					</div>
					<div class="book_le_menu">
						<ul>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>辅导书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
							<a href="javascript:(0)">
								<li>童书</li>
							</a>
						</ul>
					</div>
				</div>
			</div>
			<div class="book_cen">
				<ul>
					<li>
						<div id="book_cen_list">
							<div class="bcli">
								<ul>
									<li><img src="images/imgs/banner1.jpg" alt=""></li>
									<li><img src="images/imgs/banner2.jpg" alt=""></li>
									<li><img src="images/imgs/banner3.jpg" alt=""></li>
									<li><img src="images/imgs/banner1.jpg" alt=""></li>
									<li><img src="images/imgs/banner3.jpg" alt=""></li>
									<li><img src="images/imgs/banner2.jpg" alt=""></li>

								</ul>
								<div class="square">
									<span class="current">1</span>
									<span>2</span>
									<span>3</span>
									<span>4</span>
									<span>5</span>
									<span>6</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>
					<li>
						<img src="./images/img/index09_05.jpg" alt="">
						<p class="bc_ti">囚徒健身2</p>
						<p class="bc_tx"><span>￥39.9</span>&nbsp;&nbsp;<del>￥49.9</del></p>
					</li>

				</ul>
			</div>
			<div class="book_ri">
				<h2>畅销热卖榜</h2>
				<ul class="br_main" id="brmain">
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<p class="br_ti">
							<span>从你的全世界路过</span>
							<span>张嘉佳</span>
							<span>￥29.9</span>
						</p>
						<div class="br_hi">
							<img src="./images/img/index08_05.jpg" alt="">
							<div class="br_info">
								<p>从你的全世界路过</p>
								<p>作者：张嘉佳</p>
								<p><del>￥46</del></p>
								<p>￥29.9</p>
								<div class="br_func">
									<a href="javascript:void(0)"><span class="iconfont">&#xe8b9;</span></a>
									<a href="javascript:void(0)"><span class="iconfont">&#xe63f;</span></a>
									<a href="javascript:void(0)">购买</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 猜你喜欢 -->
		<div class="wrap guess">
		    <div class="guess-title">
		        <h4>猜你喜欢</h1>
		        <p class="guess_ch">换一批</p>
		    </div>
		    <div class="guess-content out-box">
		        <ul class="inner-box">
		            <li><img src="./images/imgs/banner1.jpg" alt=""></li>
					<li><img src="./images/imgs/banner2.jpg" alt=""></li>
					<li><img src="./images/imgs/banner3.jpg" alt=""></li>
		        </ul>
		    </div>
		</div>
		
		<!-- lego推荐 -->
		<div class="recommend_container">
			<div class="wrap">
				<div class="recommend_box floorBox">
					<h2>lego推荐<a href="#">查看全部 <i class="iconfont">&#xe770;</i></a></h2>
				</div>
				<div class="recommend_item">
					<div class="item_left"><img src="images/ad.jpg" alt="" /></div>
					<div class="item_right">
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						<a href="javascript:void(0)" onclick="goods_info()"><div>
							<b>新品</b>
							<img src="images/imgs/home/60625700-1_l_2.jpg" alt="" />
							<h4>雅露 欧式被单</h4>
							<p>简约秋冬季ins风被子套</p>
							<span>59元<s>96元</s></span>
						</div></a>
						
					</div>
				</div>
			</div>
		</div>

		<!-- 商品详情页面（隐藏） -->
		<div class="goods_info">
			<div class="product-detail">
			    <div class="left-box">
			        <!-- 放大镜容器 -->
			        <div class="magnifier" id="magnifier1">
			            <div class="magnifier-container">
			                <!--当前图片显示容器-->
			                <div class="images-cover"></div>
			                <!--跟随鼠标移动的盒子-->
			                <div class="move-view"></div>
			
			            </div>
			            <div class="magnifier-assembly">
			                <!-- 按钮 -->
			                <div class="magnifier-btn">
			                    <span class="magnifier-btn-left">&lt;</span>
			                    <span class="magnifier-btn-right">&gt;</span>
			                </div>
			                <!--按钮组-->
			                <div class="magnifier-line">
			                    <!--缩略图-->
			                    <ul class="clearfix animation03">
			                        <li>
			                            <div class="small-img">
			                                <img src="images/img/index08_05.jpg">
			                            </div>
			                        </li>
			                        <li>
			                            <div class="small-img">
			                                <img src="images/img/index08_05.jpg">
			                            </div>
			                        </li>
									<li>
									    <div class="small-img">
									        <img src="images/img/index08_05.jpg">
									    </div>
									</li>
									<li>
									    <div class="small-img">
									        <img src="images/img/index08_05.jpg">
									    </div>
									</li>
									<li>
									    <div class="small-img">
									        <img src="images/img/index08_05.jpg">
									    </div>
									</li>
			                    </ul>
			                </div>
			
			            </div>
			            <!--经过放大的图片显示容器-->
			            <div class="magnifier-view" style="height: 500px;"></div>
			        </div>
			    </div>
			    <div class="right-box"></div>
			</div>
		</div>

		<!-- 注册div(隐藏) -->
		<div class="register">
			<div>
				<h1>用户注册</h1>
				<form id="registerForm" action="register.php">
					<p>用户名:<input type="text" name="username"></p>
					<p>密码:<input id="password" type="text" name="password"></p>
					<p>确认密码:<input type="text" name="checkPassword"></p>
					<p>电话号码:<input type="text" name="tel"></p>
					<p>验证码:<input type="text"></p>
					<p><input type="submit" value="立即注册"></p>
				</form>
			</div>
		</div>

		<script>
			$(function() {
			    //调用插件函数
			    magnifier({
			        magnifier: "#magnifier1", //最外层的大容器
			        width: 340, //承载容器宽
			        height: 470, //承载容器高
			        zoom: 3 //缩放比例
			    });
			});
		</script>
		
		<!-- 尾部信息 -->
		<footer>
			<div class="footer mt-20">
				<div class="fluid">
					<p>
						<a href="#" target="_blank">关于我们</a> <span class="pipe">|</span>
						<a href="#" target="_blank">联系我们</a> <span class="pipe">|</span>
						<a href="#" target="_blank">法律声明</a>
					</p>
					<p>Copyright &copy;2002-2021 乐购<span class="pipe"> </span>
						<a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">川ICP备123456号</a><br>
					</p>
				</div>
			</div>
		</footer>

		<!-- 楼层滚动 -->
		<ul class="floor">
			<li><span class="iconfont">&#xe8b6;</span>闪购</li>
			<li><span class="iconfont">&#xe809;</span>图书</li>
			<li><span class="iconfont">&#xe657;</span>推荐</li>
		</ul>


		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/cart.js"></script>
		<script type="text/javascript" src="./js/register.js"></script>
		<script type="text/javascript" src="./js/guesslike.js"></script>
		<script src="./js/gototop.js"></script>
		<script>
			$(function() {
				//调用返回顶部函数
				gotoTop();
			})
		</script>
	</body>
</html>
