<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3117060_u3k2ycyf84.css">
    <style>
        .on {
            font-size: 50px;
            color: gold;
        }
        
        .half {
            font-size: 50px;
            color: gold;
        }
        
        .off {
            font-size: 50px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>


    <!-- jquery文件 -->
	<script type="text/javascript" src="h-ui/lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/starRate.js"></script>
    <script>
        $(function() {
            var star1 = createStarRate(3.6);
            $('.box1').html(star1);

            var star2 = createStarRate(3.2);
            $('.box2').html(star2);

            var star3 = createStarRate(5.2);
            $('.box3').html(star3);
        })
    </script>
</body>

</html>