<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./swiper-7.4.1/swiper/swiper-bundle.min.css" />
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				width: 50%;
				height: 50%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.swiper-pagination-bullet {
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: 12px;
				color: #000;
				opacity: 1;
				background: rgba(0, 0, 0, 0.2);
			}

			.swiper-pagination-bullet-active {
				color: #fff;
				background: #007aff;
			}
		</style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="./images/imgs/banner1.jpg"></div>
				<div class="swiper-slide"><img src="./images/imgs/banner2.jpg"></div>
				<div class="swiper-slide"><img src="./images/imgs/banner3.jpg"></div>
				<div class="swiper-slide"><img src="./images/imgs/banner1.jpg"></div>
				<div class="swiper-slide"><img src="./images/imgs/banner2.jpg"></div>
			</div>
			<div class="swiper-pagination"></div>
			<!-- 左右箭头 -->
<!-- 			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-scrollbar"></div> -->
		</div>
		<!-- Swiper JS -->
		<script src="./swiper-7.4.1/swiper/swiper-bundle.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
					pagination: {

						el: ".swiper-pagination",
						clickable: true,
						renderBullet: function(index, className) {
								return '<span class="' + className + '">' + (index + 1) + "</span>";
							}

							,
					}

					,
					navigation: {
						nextEl: ".swiper-button-next",
						prevEl: ".swiper-button-prev",
					}

					,

					scrollbar: {
						el: '.swiper-scrollbar',
						hide: true,
					}

					,
				}

			);
		</script>
	</body>
</html>
