.cartHe {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position:relative;
    width: 100%;
	height:40px;
	background-color: #FFFFFF;
    color: #1F1F1F;
    z-index: 1;
	box-shadow:0px 1px 0px rgba(235,235,235,1);
	line-height: 40px;
}

.cartHeTitle {
    font-size:18px;
}
.cartHeRight {
    position: absolute;
    right: 15px;
    color: #000;
/* 	top: 50%;
	margin-top: -8px; */
}
.cartHeRight img{
	width: 24px;
	height: 24px;
}
.cartHeRight>span{
	display: block;
	width:5px;
	height:5px;
	background:#CA0300;
	opacity:1;
	border-radius:7px;
	position: absolute;
	top: 0;
	right: -3px;
}

.cartHe{
	background-color: #EB2E15;
}
.cartHeTitle,.cartHeRight{
	color: #fff;
}

.cartMain{
	height: 310px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.cartMain::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 4px;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 4px;
	scrollbar-arrow-color: red;
}

.cartMain::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
	scrollbar-arrow-color: red;
}

.cartMain::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0;
	background: rgba(0, 0, 0, 0.1);
}
.cart-block{
	display: flex;
	padding: 15px 12px 0;
	background-color: #fff;
}
.cart-goods-img{
	width: 80px;
	height: 80px;
	margin: 0 10px;
	border-radius: 5px;
}
.cart-goods-info{
	border-bottom: 1px solid #F1F1F1;
	width: 70%;
	padding-bottom: 17px;
	text-align: left;
}
.cart-goods-name{
	display: inline-block;
	white-space: nowrap; 
	width: 80%; 
	overflow: hidden;
	text-overflow:ellipsis;
	color: #1D1D1D;
	line-height: 19px;
}
.price-wrap{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top:17px;
}
.price-wrap>span{
	color: #EB2E15;
	font-size:15px;
}


.checkbox-wrap{
	position: relative;
	top: -6px;
	display: flex;
	align-items: center;
}
.total-wrap .checkbox-wrap{
	top: 0;
	margin-right:10px;
}
.tick{
	width: 20px;
}
.checkbox{
	position: absolute;
	width:20px;
	height:20px;
	border-radius: 100%;
	opacity: 0;
}
.cart-goods-sku{
	color: #C2C2C2;
	font-size:11px;
	line-height: 16px;
}


.num-wrap{
	display: flex;
	align-items: center;
}
.num-wrap img{
	width: 26px;
}
.num-input{
	width:30px;
	border: 0;
	text-align: center;
	font-size:15px;
}


.total-wrap{
	position:inherit;
	width: 100%;
	background-color: #fff;
	box-shadow:0px -1px 0px rgba(235,235,235,1);
}
.total-wrap{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:4px 12px;
}
.total-left{
	display: flex;
	align-items: center;
	color: #1A1A1A;
	font-size:13px;
}
.total-right{
	display: flex;
	align-items: center;
}
.total-btn{
	width: 116px;
	line-height:42px;
	border: 0;
	background-color: #EB2E15;
	font-size:15px;
	color: #fff;
	border-radius: 5000px;
	margin-left:9px;
}
.total-right span{
	color: #EF0F00;
}
.symbol,.integer{
	font-size:17px;
}
.point{
	font-size:12px;
}
.total-right button span{
	color: #fff;
}
.delete-btn{
	display: none;
}