@charset "utf-8";

/* CSS Document */
*{margin:0; padding:0; _min-height:1px;list-style: none; -moz-box-sizing: border-box; 
 /*Firefox3.5+*/-webkit-box-sizing: border-box; /*Safari3.2+*/-o-box-sizing: border-box;
  /*Opera9.6*/-ms-box-sizing: border-box; /*IE8*/box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font-family:"microsoft yahei";font-size:14px; }
body {padding: 0;margin: 0;text-align: center;color: #333;}
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
li {list-style-type: none;}
a {text-decoration: none;}
a:hover,a:active,a:visited{ text-decoration:none;}
img,input {border: none;vertical-align: middle;}
button {border: none;}
fieldset, img { border:0; max-width: 100%;}
table { border-collapse:collapse; border-spacing:0; }
*:focus {outline: none}
button{cursor: pointer;}

@font-face {
  font-family: 'iconfont';  /* Project id 3068927 */
  src: url('//at.alicdn.com/t/font_3068927_mbmilys4vl.woff2?t=1640662294196') format('woff2'),
       url('//at.alicdn.com/t/font_3068927_mbmilys4vl.woff?t=1640662294196') format('woff'),
       url('//at.alicdn.com/t/font_3068927_mbmilys4vl.ttf?t=1640662294196') format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*黑色导航条开始*/
.black_nav {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #333;
	color: #424242;
}

.wrap {
	width: 1226px;
	margin: 0 auto;
}

.left_nav,
.left_nav li,
.right_nav>li {
	float: left;
}

.left_nav {
	width: 200px;
	height: 30px;
	position: relative;
}

.left_nav img {
	position: relative;
}

.right_nav a {
	color: #b0b0b0;
	font-size: 12px;
	margin: 0 5px;
}
.right_nav li{
	height: 40px;
}
.rn_coupon{
	width: 100px;
	height: 40px;
	display: block;
	position: relative;
}
.rn_coupon>span{
	display: block;
	width: 100px;
	height: 40px;
	color: #b0b0b0;
	position:relative;
	background-color: #424242;
	z-index: 3;
}

.rn_coupon>div {
	width: 100px;
	height: 100px;
	/* 定位 */
	position:relative;
	bottom:101px;
	z-index:2;
}
.left_nav a:hover,
.right_nav a:hover {
	color: #fff;
}

.right_nav {
	float: right;
}

.cart i {
	margin-right: 5px;
}

.cart {
	width: 120px;
	height: 40px;
	background-color: #424242;
	position: relative;
}

.cart:hover {
	background-color: #fff;
}

.cart:hover a {
	color: orange;
}

.hidden_cart {
	width: 420px;
	height: 0;
	background-color: #fff;
	position: absolute;
	right: 0;
	top: 40px;
	overflow: hidden;
	transition: all .5s;
	z-index: 88;
	line-height:0px;
}

.cart:hover .hidden_cart {
	height: 400px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

/* 隐藏的导航栏 */
.hid_black_nav {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #333;
	color: #424242;
	position: fixed;
	top: 0;
	left: 0;
	z-index:111;
	/* 默认隐藏 */
	display: none;
}
.hid_black_nav .rn_coupon>div{
	position:inherit;
	bottom:101px;
	z-index: -1;
}

.hid_black_nav>.wrap>.left_nav a {
	color: #b0b0b0;
	margin: 0 5px;
	font-size: 24px;
}

.hid_black_nav>.wrap>.left_nav a:hover {
	color: #fff;
}

.hid_black_nav .center_nav {
	width: 300px;
	height: 32px;
	margin-top: 2px;
	float: left;
	position: absolute;
	margin-left: calc(35% - 300px);
}

.hid_black_nav .bar7 form {
	position: relative;
	margin: 2px 0;
	width: 300px;
	height: 32px;
}

.hid_black_nav .bar7 input {
	width: 100%;
	height: 32px;
	width: 250px;
	padding-left: 16px;
	padding-right: 32px;
	border-radius: 32px;
	border: 2px solid #b0b0b0;
	background: rgba(0, 0, 0, 0);
	transition: .3s linear;
	float: right;
	color: rgba(200, 200, 200);
}

.hid_black_nav .bar7 input:focus {
	width: 300px;
}

.hid_black_nav .bar7 button {
	height: 36px;
	width: 36px;
	line-height: 36px;
	cursor: pointer;
	position: absolute;
	background: none;
	top: 0;
	right: 0;
}

.hid_black_nav .bar7 button>span {
	color: #b0b0b0;
	line-height: 36px;
	font-size: 20px;
}


/*黑色导航条结束*/
/*白色导航栏开始*/
.white_nav {
	clear: both;
	width: 100%;
	height: 100px;
	line-height: 100px;
	position: relative;
	z-index: 1;
}

.nav_cen {
	margin-left:296px;
}

.wi_nav {
	float: left;
}

.wi_nav>li {
	float: left;
}

.wi_nav>li>a {
	color: #757575;
	font-size: 16px;
	margin-right: 20px;
}

.wi_nav>li>a:hover {
	color: #ff6700;
}

.wi_nav {
	width: 992px;
}

.wi_nav>.search {
	float: right;
}

.white_nav .search>input {
	width: 300px;
	height: 50px;
	border: 1px solid #e0e0e0;
	padding: 0 7px;
	float: left;
	border-right: none;
	outline: none;
	transition: all .3s;
}

.white_nav .search {
	margin-top: 25px;
}

.white_nav .search>button {
	width: 50px;
	height: 50px;
	border: 1px solid #e0e0e0;
	float: left;
	background-color: #fff;
	font-weight: bold;
	outline: none;
	font-size: 20px;
	transition: all .3s;
	color: #e0e0e0;
}

.white_nav .search>button:hover {
	background-color: #ff6700;
	color: #fff;
	border-color: #ff6700;
}

.white_nav .search>input:focus,
.white_nav .search>input:focus+button {
	border-color: #ff6700;
}

.wi_nav_hidden {
	width: 100%;
	height: 230px;
	background-color: red;
	position: absolute;
	left: 0;
	top: 100px;
	display: none;
}

.wi_nav>li:hover>.wi_nav_hidden {
	display: block;
}

/*白色导航栏结束*/
/*轮播图和展示栏开始*/
.carousel {
	width: 1226px;
	height: 460px;
	background-size: cover;
	-webkit-animation: carousel 10s infinite;
	position: relative;
}


.hdm {
	width: 234px;
	height: 460px;
	background-color: rgba(0, 0, 0, .5);
	padding: 20px 0;
	box-sizing: border-box;
	position: relative;
}

.hdm li {
	height: 42px;
	line-height: 42px;
	text-align: left;
	padding-left: 30px;
}

.hdm li a {
	color: #fff;
}

.hdm li:hover {
	background-color: #ff6700;
}

.hdm i {
	float: right;
	margin-right: 30px;
	color: rgba(255, 255, 255, .5);
	font-weight: bold;
	font-size: 20px;
}

.hdm_hidden {
	width: 992px;
	height: 460px;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 234px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
	display: none;
	z-index:10;
}

.leftfixed {
	width: 42px;
	height: auto;
}

.leftfixed>ul {
	width: 42px;
	height: auto;
	display: block;
	float: left;
}

.leftfixed>ul>a {
	color: #aaaaaa;
	width: 42px;
}

.leftfixed>ul>a:hover {
	color: rgba(80, 80, 80);
}

.leftfixed>ul>a>li {
	padding: 5px 0;
	text-align: center;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

.scroll {
	width: calc(100% - 42px);
	height: 100%;
	margin-left: 4px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.scroll::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 4px;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 4px;
	scrollbar-arrow-color: red;
}

.scroll::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
	scrollbar-arrow-color: red;
}

.scroll::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0;
	background: rgba(0, 0, 0, 0.1);
}


.hdm li:hover>.hdm_hidden {
	display: block;
}


/* 幻灯片开始 */
.right_slider {
	width: 992px;
	height: 460px;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 234px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
	display: block;
	z-index: 5;
}

.slider {
	position: relative;
	text-align: center;
	margin: 0 auto;
	z-index: 1
}

.slider .bd,
.slider .bd li,
.slider .bd img {
	width: 992px;
	height: 460px
}

/*请给每个幻灯片套个div并设置id，通过id重置这个地方的宽度，达到自定义效果*/
.slider .bd {
	z-index: 2;
	overflow: hidden
}

.slider .bd li {
	float: left;
	width: 100%;
	overflow: hidden;
	background-position: center;
	background-repeat: no-repeat
}

.slider .bd li a {
	display: block;
	width: 100%;
	height: 100%
}

.slider .bd li img {
	display: block
}

.slider .hd {
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	bottom: 10px;
	padding: 0 10px;
	text-align: center
}

.slider .hd li {
	display: inline-block;
	text-align: center;
	margin-right: 10px;
	cursor: pointer;
	background-color: #C2C2C2
}

.slider .hd li.active {
	background-color: #222
}

/*圆点*/
.dots li {
	width: 10px;
	height: 10px;
	font-size: 0px;
	line-height: 0px;
	border-radius: 50%
}

/*数字*/
.numbox li {
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 13px;
	font-family: Arial;
	font-weight: bold;
	text-indent: inherit
}

.numbox li.active {
	color: #fff
}

/*长方条*/
.rectangle li {
	width: 40px;
	height: 10px;
	font-size: 0px;
	line-height: 0px
}

/* 幻灯片结束 */

/* banner图中的商品开始*/
.goods-inner {
	width: calc(100% - 4px);
	height: auto;
	float: right;
	display: block;
	margin-bottom: 10px;
}

.com-hd {
	padding-left: 20px;
	margin-top: 15px;
}

.mod-hd {
	position: relative;
}

.total-title {
	color: #757575;
	font-weight: bold;
	line-height: 24px;
}

.fl {
	display: inline;
}

.goods-classify {
	margin: 0 27px;
	display: block;
}

.goods-classify>li {
	height: auto;
	float: left;
	margin: 4px;
	padding: 0px;
}

.goods-classify>li>a>img {
	border: 1px solid rgba(255, 0, 0, 0.3);
	width: 115px;
	height: auto;
	display: inline-block;
}

.goods-list {
	margin: 20px 15px 0px;
}

.goods-list a {
	float: left;
	margin: 5px 10px;
}

.img-wrapper {
	position: relative;
	overflow: hidden;
	width: 200px;
	height: 200px;
	border-radius: 12px;
	background: #f4f4f4;
}

.img-wrapper img {
	width: 200px;
	height: 200px;
	border-radius: 12px;
	display: block;
}

.goods-list a .img-wrapper .mask {
	border-radius: 12px;
	position: absolute;
	opacity: 0.1;
	color: red;
	background: #000;
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	padding-left:50px;
	padding-top:50px;
}
.goods_price{
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	z-index: 99;
}

.goods_price>span{
	width: auto;
	height: 25px;
	line-height: 25px;
	font-size: 23px;
	color:red;
	position: absolute;
	bottom:0px;
	right:0px;
	margin-right: 10px;
	margin-bottom: 10px;
}


.goods-list a .img-wrapper .mask>span{
	width: auto;
	height: 25px;
	line-height: 25px;
	font-size: 20px;
	color: red;
}

.goods-list a .info {
	overflow: hidden;
	padding: 0 4px 0 6px;
}

.goods-list a h4 {
	font-size: 16px;
	color: #333333;
	letter-spacing: 0;
	line-height: 16px;
	margin-top: 10px;
	font-weight: normal;
	width: 198px;
	overflow: hidden;
	height: 16px;
}

.goods-list a p {
	margin-top: 8px;
	font-size: 14px;
	color: #999999;
	letter-spacing: 0;
	line-height: 15px;
	text-overflow: ellipsis;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
}

.goods-footer {
	width: calc(100% - 4px);
	height: auto;
	float: right;
	margin-bottom: 10px;
	text-align: center;
	display: block;
}

.goods-footer>p {
	height: 20px;
	line-height: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: rgba(200, 200, 200);
	display: inline-block;
}



/* banner图中的商品结束*/

/* 服务开始 */
.serve {
	margin-top: 15px;
	overflow: hidden;
}

.serve>ul,
.serve>img {
	float: left;
}

.serve>img {
	width: 316px;
	height: 170px;
}

.serve>ul {
	width: 234px;
	height: 170px;
	background-color: #5f5750;
	;
}

.serve>ul>a {
	float: left;
	width: 76px;
	color: #9f9f9f;
	padding: 26px 0;
	font-size: 12px;
	border-right: 3px solid #665e57;
}

.serve>ul>a:hover {
	color: #fff;
}

.serve>ul>a:nth-child(3),
.serve>ul>a:nth-child(6) {
	border-right: 0;
}

.serve .before {
	border-bottom: 3px solid #665e57;
}

.serve>img {
	margin-left: 14.6px;
}

/*服务结束*/
/*今日特价开始*/
.price {
	margin-top: 40px;
	margin-bottom: 50px;
}

.price h2 {
	text-align: left;
	float: left;
	font-weight: normal;
}

.price_arrow {
	float: right;
}

.price_arrow>a>span {
	width: 36px;
	height: 24px;
	border: 1px solid #e0e0e0;
	display: inline-block;
	line-height: 24px;
	float: left;
	font-weight: bold;
	color: #e0e0e0;
}

.price_box {
	clear: both;
	padding-top: 20px;
}

.price_box>ul>li {
	width: 234px;
	height: 339px;
	background-color: #fafafa;
	float: left;
	margin-right: 14px;
}

.price_box>ul>li:last-child {
	margin-right: 0;
}

.price_box>ul>li:nth-child(5n+1) {
	border-top: 1px solid #e53935;
}

.price_box>ul>li:nth-child(5n+2) {
	border-top: 1px solid #ffac13;
}

.price_box>ul>li:nth-child(5n+3) {
	border-top: 1px solid #83c44e;
}

.price_box>ul>li:nth-child(5n+4) {
	border-top: 1px solid #2196f3;
}

.price_box>ul>li:nth-child(5n+5) {
	border-top: 1px solid #83c44e;
}

.price_item>img,
.item_right img {
	width: 160px;
	margin: 30px 0 25px 0;
}

.price_item>h4,
.item_right h4 {
	font-weight: normal;
	margin-bottom: 10px;
}

.price_item>p,
.item_right p {
	font-size: 12px;
	color: #b0b0b0;
	margin-bottom: 20px;
}

.price_item>span,
.item_right span {
	color: #ff6700;
}

.price_item>span>s,
.item_right s {
	color: #b0b0b0;
	display: inline-block;
	margin-left: 10px;
}


/*今日特价结束*/


/* 精选图书开始 */
/* 左边栏目开始 */
.cho_book{
	height: 496px;
	margin-bottom:40px;
	/* background-color:rgba(200,200,200); */
}
.book_le{
	width: 236px;
	float: left;
}
.book_le>h2{
	text-align: left;
	font-weight: normal;
}
.book_le_info{
	margin-top:20px;
}
.book_le_menu{
	height: 160px;
	background-color:#d6e9cb;
}
.book_le_menu ul{
	width: 210px;
	height: 160px;
	padding-top:24px;
	padding-bottom:24px;
	margin-left: 13px;
	margin-right: 13px;
}
.book_le_menu a{
	display: block;
	color: #666666;
}
.book_le_menu a:hover{
	color: red;
	transform: translate(0px, -2px);
}
.book_le_menu li{
	width: 60px;
	height: 20px;
	margin:4px 5px;
	background-color:#d6e9cb;
	font-size: 16px;
	line-height: 20px;
	float: left;
}


.book_le_img{
	width: 236px;
	height: 292px;
}

.book_le_img>img{
	width: 236px;
	height: 292px;
}



 /* 中间图书列表开始 */
        
.book_cen{
	height: 452px;
	width: 670px;
	position:relative;
	top:47px;
	float: left;
	background-color: #ccc;
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
}

.book_cen>ul>li {
   font-family: "Microsoft YaHei";
	float: left;
	color: #666666;
	height: 223px;
	width: 165px;
	background-color: #fff;
	margin-left: 2px;
	margin-bottom: 2px;
	text-align: center;
} 

.book_cen>ul>li>img {
	margin: 15px auto;
}

.book_cen>ul>li>.bc_ti{
	width: 80%;
	margin-top: 5px;
	margin-left: 10%;
	margin-right: 10%;
	height: 30px;
	border-bottom: 1px dashed #ccc;
}

.book_cen>ul>li>.bc_tx{
	width: 100%;
	height: 41px;
	line-height: 41px;
	font-size: 15px;
}

.book_cen>ul>li>.bc_tx>span{
	color: red;
	font-size: 19px;
}

.book_cen>ul>li:first-child{
	width: 332px;
	height: 223px;
	float: left;
}
/* 特别的li 轮播效果 */
.bcli {
	width: 332px;
	height: 223px;
	background-color: pink;
	overflow: hidden;
	position: relative;
}

.bcli ul {
	/* 如果没有设定width为1000%的话，IMG设定左浮动会失效，因为宽度已经被限制 */
	width: 1000%;
	position: absolute;
	top: 0;
	left: 0;
}

.bcli li {
	float: left;
}

.bcli li img {
	width: 332px;
	height: 223px;
}

/* 下面是导航 */
.square {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.square span {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: #ffffff;
	line-height: 16px;
	text-align: center;
	cursor: pointer;
}

.square span.current {
	background-color: orangered;
	color: #ffffff;
}

/* 右边栏目开始 */
.book_ri{
	width:319px;
	height: 494px;
	/* background-color: red; */
	float: left;
}
.book_ri>h2{
	text-align: left;
	font-weight: normal;
}

.book_ri>.br_main{
	margin-top: 20px;
	border: 2px solid #ccc;
	border-left: none;
}

.book_ri>.br_main li{
	border-bottom: 1px dotted #ccc;
}
.book_ri>.br_main li:last-child{
	border: none;
}
.book_ri>.br_main li:first-child .br_ti{
	display: none;
}

.book_ri>.br_main li:first-child .br_hi{
	display: block;
}



.br_main>li>.br_ti{
	width: auto;
	height: 41px;
	text-align: left;
	font-size: 18px;
	line-height: 41px;
	display: block;
}

.br_main>li>.br_ti span:nth-child(1){
	margin-left:10px;
	width: 126px;
	display: block;
	/*强制文字在一行文本框内*/
	white-space: nowrap;
	/*溢出部分文字隐藏*/
	overflow: hidden;
	/*溢出部分省略号处理*/
	text-overflow: ellipsis;
	float: left;
	color: black;
}

.br_main>li>.br_ti span:nth-child(2){
	text-align: center;
	width:80px;
	font-size: 14px;
	display: block;
	/*强制文字在一行文本框内*/
	white-space: nowrap;
	/*溢出部分文字隐藏*/
	overflow: hidden;
	/*溢出部分省略号处理*/
	text-overflow: ellipsis;
	float: left;
	margin-left:20px;
	color:#888;
}

.br_main>li>.br_ti span:nth-child(3){
	float: right;
	color: red;
	margin-right: 10px;
}

.br_main .br_hi{
	height: 154px;
	display: none;
}

.br_main .br_hi>img{
	margin-top: 4px;
	float: left;
	display: block;
}

.br_main .br_hi>.br_info{
	font-family: "microsoft yahei";
	width:185px;
	height: 145px;
	padding-top:7px;
	padding-left:20px;
	float: left;
}

.br_hi>.br_info>p{
	color: #888;
	text-align: left;
	line-height: 26px;
}
.br_hi>.br_info>p:nth-child(1){
	color: black;
	line-height:28px;
	font-size:18px;
}
.br_hi>.br_info>p:nth-child(4){
	line-height: 30px;
	font-size: 23px;
	color: red;
}

.br_hi>.br_info>.br_func{
	text-align: right;
	width: 100%;
	height: 37px;
}

.br_info>.br_func span{
	color: #888;
	line-height:37px;
	font-size: 21px;
	margin-right:15px;
}

.br_info>.br_func>a:last-child{
	float: right;
	display: block;
	width: 50px;
	height: 27px;
	line-height: 27px;
	text-align: center;
	color: white;
	background-color: red;
	margin-top:3px;
	margin-right:5px;
	margin-left: 2px;
}
/* 精选图书结束 */

/*lego推荐开始*/
.recommend_container {
	width: 100%;
	background-color: #f5f5f5;
	padding-top: 40px;
	overflow: hidden;
	padding-bottom:40px;
}

.recommend_box>h2 {
	text-align: left;
	font-weight: normal;
}

.recommend_box>h2>a {
	float: right;
	font-size: 16px;
	color: #333333;
}

.recommend_box>h2>a:hover {
	color: #ff6700;
}

.recommend_box>h2 i {
	font-size: 20px;
}

.item_left,
.item_right {
	height: 614px;
	float: left;
}

.item_left {
	width: 234px;
	transition: all .5s;
}

.item_left>img {
	width: 100%;
	height: 100%;
}

.recommend_item {
	margin-top: 20px;
}

.item_right {
	width: 992px;
}

.item_right div {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 14px;
	margin-bottom: 14px;
	position: relative;
	transition: all .5s;
}

.item_right b {
	width: 64px;
	height: 20px;
	background-color: #83c44e;
	;
	display: inline-block;
	color: #fff;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -32px;
}

.item_left:hover,
.item_right div:hover {
	transform: translate(0, -5px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, .2);
}
.item_right h4{
	color: #000000;
}
/*lego推荐结束*/

/*    footer    */
footer .mt-2 {
	margin-top: 20px;
}

footer .footer {
	width: 100%;
	float: left;
	border-top: 1px solid #E8E8E8;
	padding: 15px 0;
	font-family: tahoma, Arial;
	font-size: 12px;
	color: dimgray;
	line-height: 22px;
	text-align: center
}

footer .footer a {
	color: dimgray;
}

footer .footer a:hover {
	color: white;
}

footer .fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

footer .pipe {
	margin: 0 5px;
	color: dimgray;
	font-size: 10px !important;
}





/* 楼层滚动开始 */
.floor {
	width: 40px;
	height:120px;
	background-color: #f2f2f2;
	position: fixed;
	left: 22px;
	top: 200px;
	z-index: 999;
}

.floor li {
	width: 40px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	/* 过渡效果 */
	transition: all 0.3s;
}
.floor li:hover{
	cursor:pointer;
}
.floor li:hover {
	width: 80px;
	color: #fff;
	background-color: #93d56f;
}

.floor li span {
	width: 40px;
	height: 40px;
	display: block;
	float: left;
	line-height: 40px;
	font-size: 26px;
	color:#a1a1a1;
}

/* 楼层滚动结束 */

.backtop{
	color: red;
	z-index: 999;
}

.backtop:hover{
	cursor: pointer;
}


/* 商品详情页开始 */
.goods_info{
	width:100%;
	height: 100%;
	display: none;
	background: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
}



/* 放大镜样式 */
.product-detail {
	height: 500px;
	margin-top: calc(50vh - 250px);
	margin-left:100px;
	margin-right:100px;
}

.product-detail .left-box {
	width: 340px;
	height: 500px;
	float: left;
	background-color: #fcfcfc;
}

.product-detail .right-box {
	float:right;
	width: 792px;
	height: 500px;
	background-color: pink;
}

.magnifier-container {
	height: 410px !important;
}
/* 商品详情页结束 */	
	
	
/* 注册div开始	 */
.register{
	width:100%;
	height: 100%;
	display:none;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
}
	
.register>div{
	height: 400px;
	width: 800px;
	background:aqua;
	margin: auto;
	margin-top: calc(50vh - 200px);
}	
/* 注册div结束 */

/* 猜你喜欢 */
.guess {
    width: 1226px;
    height:544px;
	margin-bottom: 40px;
}

.guess-title {
    height: 44px;
    line-height:24px;
    font-size: 21px;
    background-color: #fff;
}

.guess-title>h4{
	float: left;
}
.guess-title>.guess_ch{
	float:right;
}
.guess-content {
    width: 1226px;
    height: 500px;
    background-color: pink;
}


/* 上下滑动 */

.out-box {
    overflow: hidden;
}

.inner-box {
    height: 1500px;
    position: relative;
    top: 0;
}


/* 左右滑动 */


/* .out-box {
    overflow: hidden;
}

.inner-box {
    width: 4800px;
    position: relative;
    top: 0;
} */

.guess-content li {
    width: 1226px;
    height: 500px;
    float: left;
}

.guess-content li img {
    width: 100%;
    height: 100%;
}	
	
	
	
	
	
	
	
	
	
	










