/*4.15 案例
	Name:			mod_docs-example
	Example:		<div class="docs-example tooltip-demo">……</div>
*/

.docs-example {
    position: relative;
    *position: static;
    *padding-top: 19px;
    margin: 15px 0;
    padding: 39px 19px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    &:after {
        content: "Example";
        position: absolute;
        top: -1px;
        left: -1px;
        *position: static;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #9da0a4;
        border-radius: 4px 0 4px 0
    }
}