/*4.17 搜索条
	Name:			mod_searchBar
	Sample:
<div class="searchBar">
  <form class="form-search" method="post" action="">
    <input id="searchKeyword" name="searchKeyword" value="请输入搜索关键词" class="input-text searchTxt">
    <input id="searchBtn" name="searchBtn" type="submit" value="搜索" class="btn btn-default searchBtn" onclick="b_onclick()">
  </form>
</div>
*/

/*搜索下拉提示*/

.ac_results {
    position: absolute;
    border: solid 1px #ddd;
    background-color: #fff;
    padding: 3px;
    display: none;
    margin-top: -1px;
    z-index: 999;
    ul {
        width: 100%;
        list-style-position: outside;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            p {
                float: left;
                margin: 0;
                padding: 0;
                overflow: hidden;
                tt {
                    color: #666;
                }
            }
            span {
                margin: 0;
                padding: 0;
                float: right;
                color: #f93;
                width: 90px;
                text-align: right;
                overflow: hidden;
            }
        }
        &.ac_even {}
        &.ac_even {}
        &.ac_odd {}
        &.ac_over {
            background-color: #f0f1f2
        }
    }
}
.ac_loading {
    background: #fff url(../images/loading/loading-s.gif) right center no-repeat
}