/*4.18.1 对联广告
	Name:			mod_AD_dual
	Sample:
	<div class="dual dual_l"><div class="dual_con">对联的内容</div><a href="#" class="dual_close">X关闭</a></div>
	<div class="dual dual_r"><div class="dual_con">对联的内容</div><a href="#" class="dual_close">X关闭</a></div>
*/

.AD {
    text-align: center
}

.dual {
    top: 260px;
    position: absolute;
    width: 102px;
    overflow: hidden;
    display: none;
    z-index: 100;
    &.dual_l {
        left: 6px;
    }
    &.dual_r {
        right: 6px;
    }
    .dual_con {
        border: #CCC solid 1px;
        width: 100px;
        height: 300px;
        overflow: hidden;
        background-color: #0C9
    }
    .dual_close {
        width: 100%;
        height: 24px;
        line-height: 24px;
        text-align: center;
        display: block;
        font-size: 13px;
        color: #555;
        text-decoration: none
    }
}