/*4.21 遮罩条
	Name:			mod_maskBar
*/
.maskWraper {
    position: relative;
    overflow: hidden;
    .maskBar {
        position: absolute;
        height: auto;
        left: 0;
        bottom: -100%;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        color: #fff!important
    }
    &.hover .maskBar {
        bottom: 0px;
        transition: bottom 200ms;
        -moz-transition: bottom 200ms;
        /* Firefox 4 */
        -webkit-transition: bottom 200ms;
        /* Safari 和 Chrome */
        -o-transition: bottom 200ms;
        /* Opera */
    }
    .maskBox {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        color: #fff!important
    }
    &.hover .maskBox {
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 500ms;
        -moz-transition: all 500ms;
        /* Firefox 4 */
        -webkit-transition: all 500ms;
        /* Safari 和 Chrome */
        -o-transition: all 500ms;
        /* Opera */
    }
}