/*4.6 标签与标号
	Name:			style_label
	Example:		<span class="label label-default|label-primary|label-secondary|label-success|label-warning|label-danger">默认</span>
	Explain:		.label-default 默认|.label-primary 主要|.label-secondary 次要|.label-success 成功|.label-warning 警告|.label-danger 危险

	Name:			style_badge
	Example:		<span class="badge badge-default|label-primary|badge-secondary|badge-success|badge-warning|badge-danger">默认</span>
	Explain:		.badge-default 默认|.badge-primary 主要|.badge-secondary 次要|.badge-success 成功|.badge-warning 警告|.badge-danger 危险

*/

.label,
.badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #999;
    overflow: hidden;
    &:empty {
        display: none
    }
}

/*圆角*/
.label.radius {
    border-radius: 3px
}

.badge {
    padding-right: 9px;
    padding-left: 9px;
    border-radius: 9px
}


a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}

.label,
.badge {
    /*默认*/
    &.label-default,
    &.badge-default,
    &.label-default[href],
    &.badge-default[href] {
        background-color: #e6e6e6;
        color: #333
    }

    /*主要*/
    &.label-primary,
    &.badge-primary,
    &.label-primary[href],
    &.badge-primary[href] {
        background-color: #5a98de;
    }

    /*次要*/
    &.label-secondary,
    &.badge-secondary,
    &.label-secondary[href],
    &.badge-secondary[href] {
        background-color: #3bb4f2
    }

    /*成功*/
    &.label-success,
    &.badge-success,
    &.label-success[href],
    &.badge-success[href] {
        background-color: #5eb95e
    }

    /*警告*/
    &.label-warning,
    &.badge-warning,
    &.label-warning[href],
    &.badge-warning[href] {
        background-color: #f37b1d
    }

    /*危险*/
    &.label-danger,
    &.badge-danger,
    &.label-danger[href],
    &.badge-danger[href] {
        background-color: #dd514c
    }
}